# 백준 2839 : 설탕배달

# n (target 무게) : 3 ~ 5000

n = int(input())

i = 0
cnt = -1 # target 무게 만들지 못할 시의 기본값

while( (n - (5*i)) >= 0 ):  # 반복조건 : n에서 5, 10, 15... 씩 뺸 값이 0이상일 떄
    if ( (n - (5*i)) % 3 ) == 0:   # n 에서 5, 10, 15... 씩 뺀 나머지값이 3으로 나누어 떨어지면
        cnt = i + (n - (5 *i)) // 3   # 그 값 저장
    i += 1   # i가 커지며 조건을 만족할수록 cnt에는 최적 갯수 저장


print(cnt)